import Careful from ".assets/icons/term/Careful.svg";
import Profit from ".assets/icons/term/Profit.svg";
import Trade from ".assets/icons/term/Trade.svg";

export const D_termList: Iterm[] = [
  {
    icon: <Careful />,
    title: "유의사항",
    detail: [
      "타인의 지식 혹은 비법을 나의 것으로 속여 작성하는 경우 추후에 법적 분쟁이 발생할 수 있으니 유의바랍니다.",
      "타인의 비밀 혹은 회사의 기밀 등을 유포할 경우 법적 분쟁이 발생할 수 있으니 유의바랍니다.",
      "법에 위배되는 내용은 형사처벌을 받을 수 있습니다.",
    ],
  },
  {
    icon: <Trade />,
    title: "상장 및 거래",
    detail: [
      "좋아요 100개를 달성할 경우, 해당 글은 비법 거래소에 상장됩니다.",
      "좋아요 1개당 1원으로 환산되며, 최초 상장시 가격은 100원으로 책정됩니다.",
      "구매자들은 상장된 글을 읽기 위해 가격을 지불해야하며, 글의 가격은 좋아요와 싫어요 수의 합산으로 결정됩니다.",
      "상장된 비법의 경우 좋아요 외에 싫어요 버튼이 활성화됩니다.",
      "상장된 비법의 경우 유료결제한 구매자만 좋아요 혹은 싫어요를 평가할 수 있습니다.",
      "좋아요 갯수가 50개 미만으로 하락할 경우 해당 글은 상장폐지됩니다.",
      "상장폐지된 글은 다시 비상장 비법으로 전환되며, 좋아요 100개를 넘을 경우 재상장됩니다.",
    ],
  },
  {
    icon: <Profit />,
    title: "수익 및 수익실현",
    detail: [
      "비법 내용의 수정은 7일에 1회 가능하며, 글을 구매한 사용자는 모든 버전의 비법 내용을 볼 수 있습니다. ",
      "판매 수익은 수수료율을 제외한 후 정산됩니다.",
      "수수료율은 판매자의 수익에 따라 바뀌며, 자세한 사항은 공지사항을 참고해주세요.",
      "상장된 비법의 경우 좋아요 외에 싫어요 버튼이 활성화됩니다.",
      "상장된 글은 삭제할 수 없으며, 판매중지로 전환하여 비공개 할 수 있습니다. 비공개시에도 이미 구매한 사용자는 비법의 모든 버전을 볼 수 있습니다.",
      "사용자의 계정 정지 혹은 탈퇴시 해당 글은 비공개처리되며, 동일하게 이미 구매한 사용자는 비법의 모든 버전을 볼 수 있습니다.",
      "사용자의 계정 정지 혹은 탈퇴시 남은 정산금은 그 달에 정산됩니다.",
    ],
  },
];
